displayName=AFK Spot Calculator
author=branisk
support=
description=Find the densest location of enemies in order to find the best afk spot.
tags=combat,afk,markers,density,tile
plugins=com.afkspot.AfkSpotPlugin
